{
  "name": "corvin-cli",
  "version": "2.0.2",
  "type": "module",
  "bin": {
    "corvin": "bin/corvin.js"
  },
  "files": [
    "bin/",
    "dist/",
    "patches/",
    "studio/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "tsx index.tsx",
    "dev": "tsx index.tsx",
    "code-hierarchy": "tsx code_hierarchy.ts",
    "build": "tsc && npm run copy-js && npm run clean-maps",
    "copy-js": "node -e \"const fs=require('fs');fs.mkdirSync('dist/helpers',{recursive:true});fs.copyFileSync('helpers/config-helpers.js','dist/helpers/config-helpers.js');fs.copyFileSync('helpers/browser-login.js','dist/helpers/browser-login.js')\"",
    "clean-maps": "node -e \"const fs=require('fs'),path=require('path');function del(d){for(const f of fs.readdirSync(d,{withFileTypes:true})){const p=path.join(d,f.name);if(f.isDirectory())del(p);else if(f.name.endsWith('.map'))fs.unlinkSync(p)}}del('dist')\"",
    "prepublishOnly": "patch-package && npm run build",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "@vscode/ripgrep": "^1.17.0",
    "ai": "^4.0.0",
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "ignore": "^5.3.2",
    "ink": "^6.6.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "js-yaml": "^4.1.1",
    "langchain": "1.2.3",
    "marked": "^15.0.0",
    "marked-terminal": "^7.3.0",
    "node-pty": "0.10.1",
    "open": "^11.0.0",
    "patch-package": "^8.0.1",
    "react": "^19.2.0",
    "strip-ansi": "^7.1.2",
    "ws": "^8.18.3",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^19.1.13",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
